#服务端口
server.port=8000

#数据库配置
spring.datasource.name=geekcattle
spring.datasource.url=jdbc:mysql://172.20.10.6:3306/test_db?useSSL=false
spring.datasource.username=mysql
spring.datasource.password=mysql
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=172.20.10.6
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=

j2cache.config-location=/j2cache-dev.properties